<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		
		<!-- These lines are how you use the formatting stored in a different file -->
		<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
		<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"> -->

		<!-- Otherwise you can have the styling in the html file like below -->
		<style>
			body {
    			font-family: Arial;
			    margin: 0;
			}

			.header{
			    padding-left: 20px;
				padding-right: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
				position: fixed;
    			background: #eb7a34;
				width: 100%;
				height: auto;
			}

			.header h1{
			    padding: -10px;
			    text-align: left;
    			color: rgb(255, 255, 255);
    			font-size: 40px;
			}

			.header p{
			    padding: 0px;
			    text-align: left;
    			color: rgb(255, 255, 255);
    			font-size: 20px;
			}

			.header .flushright{
			    padding-right: 30px;
			    text-align: right;
    			color: #eb7a34;
				border: 10px #ffffff;
    			font-size: 25px;
			}

			.content {
				padding-top:190px;
			}

			.box {
				padding-left: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				border:#eb7a34; 
				border-width:5px;
				border-style: groove;
				width: 100%;
				height: auto;
    			background-color: #ffc7a4;
				color:rgb(0, 0, 0);
			}

			.space {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			</style>
			</head>
			<body>
	</head>

	<body>
		<!-- header stuff -->
		<div class="header">
			<h1>Check My Skin</h1>
			<p>A free utility for checking skin condition</p>
			<div class="flushright">
				<span><a href="{{ url_for('home') }}">Link 1</a></span>
				<span><a href="{{ url_for('home') }}">Link 2</a></span>
				<span><a href="{{ url_for('home') }}">Link 3</a></span>
				<span><a href="{{ url_for('home') }}">Link 4</a></span>
			</div>
		</div>

		<!-- content -->
		<div class='content'></div>
			<div class="space">
				<div class="box">
					<h1>{{ 'item[1]' }}</h1>
					<p>{{ 'item[2]' }}</p>
				</div>
			</div>
		</div>
	</body>
</html>
