<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Find My Skin</title>
	</head>
	<style>
        body{
            background-color: #f7fbfc;
        }
    	.header{
        	padding-left: 20px;
            padding-right:20px;
            padding-top: 4px;
            padding-bottom: 4px;
            background: #0f86db;
            width: 100%;
            height: auto;
        }
        .header h1{
            color: aliceblue;
            font-size: 50px;
            text-align: center;
        }

        .info p{
            font-size: 25px;
            text-align: center;
            color:grey;
        }
        
        #imageResults{
            padding: 6;
            opacity: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            text-align: center;
        }

        #imageMain img{
            height: 300;
            width: 300;
            vertical-align: middle;
        }

    </style>
	<body>
		<div class="header">
        	<h1> Check My Skin </h1>
        </div>

        <div class="info">
            <p>A free tool that checks skin conditions and finds similar images.</p>
        </div>

        <div id="imageResults">
            <img src="https://via.placeholder.com/200.png" hspace="10"/>
            <img src="https://via.placeholder.com/200.png" hspace="10"/>
        </div>
        <form action="/action_page.php">
            <label for="img">Select image:</label>
            <input type="file" id="img" name="img" accept="image/*">
        </form>
            
	</body>
</html>